{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=wacdobasemysql;user=root;password=Christianroot69"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SendGrid": {
               "FromEmail": "christian.bardon@gmail.com"
              },

  "AllowedHosts": "*"
}
